<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulir Tambahan</title>
</head>
<body>
    <fieldset>
        <legend>Formulir</legend>
        <p>
        <label>Nama:</label>
        <input type="text" placeholder="Nama" required>
        </p>
        <p>
        <label>Email:</label>
        <input type="email" placeholder="E-Mail">
        </p>
        <p>
            <label>Umur:</label>
            <input type="number" max="100" min="18" placeholder="Umur">
        </p>
        <p>
            <textarea rows="10" cols="60"></textarea>
        </p>
    </fieldset>
    
</body>
</html>